blinker==1.4
Click==7.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
humanfriendly==4.17
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
MarkupSafe==1.0
monotonic==1.5
odfpy==1.3.6
openpyxl==2.5.9
pkg-resources==0.0.0
prettytable==0.7.2
psycopg2-binary==2.7.5
python-crontab==2.3.5
python-dateutil==2.7.5
PyYAML==3.13
redis==3.0.1
rq==0.13.0
six==1.11.0
SQLAlchemy==1.2.12
tablib==0.12.1
unicodecsv==0.14.1
uWSGI==2.0.17.1
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
