[uwsgi]
my_app_folder = /home/kass/workspaces/mmega_app/mmega_app
my_user = kass

socket = %(my_app_folder)/mmega.sock
chdir = %(my_app_folder)
file = run.py

# environment variables
env = REDIS_URL=redis:// 
env = SECRET_KEY=MqXc+MLDn1JiRnLPCWT2WwJiLwmTlTDaDPLMYmGUjyk

master = true
processes = 5
# allows nginx (and all users) to read and write on this socket
chmod-socket = 666
# remove the socket when the process stops
vacuum = true

# loads your application one time per worker
lazy-apps = true

uid = %(my_user)
gid = %(my_user)

# uWSGI will kill the process instead of reloading it
die-on-term = true
# socket file for getting stats about the workers
stats = %(my_app_folder)/stats.mmega.sock

# Scaling the server with the Cheaper subsystem

# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 5
# number of workers to spawn at startup
cheaper-initial = 5
# maximum number of workers that can be spawned
workers = 50
# how many workers should be spawned at a time
cheaper-step = 3

#location of log files
logto = /var/log/uwsgi/%n.log
